Classfile /project/javaVirtualMachine/workspace/chapter10_compiler_day01/src/main/resources/Demo2.class
  Last modified Jul 10, 2017; size 499 bytes
  MD5 checksum 3ae262e44004ae974fda886837b99a91
  Compiled from "test.java"
class Demo2
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#17         // java/lang/Object."<init>":()V
   #2 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #20            // invoke method(List<Integer> list)
   #4 = Methodref          #21.#22        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #23            // Demo2
   #6 = Class              #24            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               method
  #12 = Utf8               (Ljava/util/List;)I
  #13 = Utf8               Signature
  #14 = Utf8               (Ljava/util/List<Ljava/lang/Integer;>;)I
  #15 = Utf8               SourceFile
  #16 = Utf8               test.java
  #17 = NameAndType        #7:#8          // "<init>":()V
  #18 = Class              #25            // java/lang/System
  #19 = NameAndType        #26:#27        // out:Ljava/io/PrintStream;
  #20 = Utf8               invoke method(List<Integer> list)
  #21 = Class              #28            // java/io/PrintStream
  #22 = NameAndType        #29:#30        // println:(Ljava/lang/String;)V
  #23 = Utf8               Demo2
  #24 = Utf8               java/lang/Object
  #25 = Utf8               java/lang/System
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               println
  #30 = Utf8               (Ljava/lang/String;)V
{
  Demo2();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public static int method(java.util.List<java.lang.Integer>);
    descriptor: (Ljava/util/List;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String invoke method(List<Integer> list)
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: iconst_1
         9: ireturn
      LineNumberTable:
        line 11: 0
        line 12: 8
    Signature: #14                          // (Ljava/util/List<Ljava/lang/Integer;>;)I
}
SourceFile: "test.java"
