Classfile /home/ygh/workspace/javaVirtualMachine/workspace/chapter08_day01_VMStack/src/main/java/chapter08_day01_VMStack/parseDemo/Demo1.class
  Last modified Jun 18, 2017; size 865 bytes
  MD5 checksum 40a1bf98ffeb0a8204943dd017fc1986
  Compiled from "Demo1.java"
public class chapter08_day01_VMStack.parseDemo.Demo1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#26        // java/lang/Object."<init>":()V
   #2 = Methodref          #11.#27        // chapter08_day01_VMStack/parseDemo/Demo1.sayHello:()V
   #3 = Methodref          #11.#28        // chapter08_day01_VMStack/parseDemo/Demo1.privateMethod:()V
   #4 = Methodref          #11.#29        // chapter08_day01_VMStack/parseDemo/Demo1.finalMethod:()V
   #5 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = String             #32            // say hello
   #7 = Methodref          #33.#34        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #8 = String             #35            // this just a private method
   #9 = String             #36            // a final mehtod
  #10 = String             #37            // static code
  #11 = Class              #38            // chapter08_day01_VMStack/parseDemo/Demo1
  #12 = Class              #39            // java/lang/Object
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               caller
  #20 = Utf8               sayHello
  #21 = Utf8               privateMethod
  #22 = Utf8               finalMethod
  #23 = Utf8               <clinit>
  #24 = Utf8               SourceFile
  #25 = Utf8               Demo1.java
  #26 = NameAndType        #13:#14        // "<init>":()V
  #27 = NameAndType        #20:#14        // sayHello:()V
  #28 = NameAndType        #21:#14        // privateMethod:()V
  #29 = NameAndType        #22:#14        // finalMethod:()V
  #30 = Class              #40            // java/lang/System
  #31 = NameAndType        #41:#42        // out:Ljava/io/PrintStream;
  #32 = Utf8               say hello
  #33 = Class              #43            // java/io/PrintStream
  #34 = NameAndType        #44:#45        // println:(Ljava/lang/String;)V
  #35 = Utf8               this just a private method
  #36 = Utf8               a final mehtod
  #37 = Utf8               static code
  #38 = Utf8               chapter08_day01_VMStack/parseDemo/Demo1
  #39 = Utf8               java/lang/Object
  #40 = Utf8               java/lang/System
  #41 = Utf8               out
  #42 = Utf8               Ljava/io/PrintStream;
  #43 = Utf8               java/io/PrintStream
  #44 = Utf8               println
  #45 = Utf8               (Ljava/lang/String;)V
{
  public chapter08_day01_VMStack.parseDemo.Demo1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0
        line 21: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #2                  // Method sayHello:()V
         3: return
      LineNumberTable:
        line 29: 0
        line 30: 3

  public void caller();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #3                  // Method privateMethod:()V
         4: aload_0
         5: invokevirtual #4                  // Method finalMethod:()V
         8: return
      LineNumberTable:
        line 33: 0
        line 34: 4
        line 35: 8

  public static void sayHello();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #6                  // String say hello
         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 41: 0
        line 42: 8

  public final void finalMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #9                  // String a final mehtod
         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 53: 0
        line 54: 8

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #10                 // String static code
         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 14: 0
        line 15: 8
}
SourceFile: "Demo1.java"
